<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Tic Tac Toe</title>
  </head>
  <body>
    <main>
      <!-- Desktop-New Game Menu -->
      <section class="NewGame-Menu">
        <!-- X and O Logo -->
        <img src="assets/logo.svg" alt="logo" class="logo" />
        <!-- Player Select X or O  -->
        <div class="Players">
          <p class="PICK-PLAYER">Pick player 1's mark</p>
          <div class="Players-Select">
              <button class="X-Button">
                <img src="assets/icov x.svg" alt="" />
              </button>
              <button class="O-Button">
                <img src="assets/icon 0.svg" alt="small circle" />
              </button>
          </div>
          <p class="Remenber-Text">Remember: X goes first</p>
        </div>
        <div class="Play-Option"></div>
        <button class="NewGame-VS-CPU">New Game (vs CPU)</button>
        <button class="NewGame-VS-PLAYER">New Game (vs player)</button>
      </section>
    </main>
  </body>
</html>
